[00:04.53] You know the way you look makes everyone hungry
[00:08.13] You got the ways and means to make it all right
[00:12.79] Dye your hair suicide blonde
[00:17.28] Dye your hair suicide blonde
[00:31.28] 
[00:28.07] Lose your identity, wander in any direction
[00:32.65] Yeah, that's the road to heaven's door
[00:36.20] Dye your hair suicide blonde
[00:40.74] Dye your hair suicide blonde
[00:54.74] 
[00:48.84] Been so long since you're gone
[00:52.46] Yeah, you turn me on
[01:02.46] 
[01:05.40] You know the way you look makes everyone hungry
[01:09.88] Are you a key to heaven's door?
[01:14.30] Dye your hair suicide blonde
[01:17.99] Dye your hair suicide blonde