[00:04.34] Through early morning fog I see
[00:08.70] Visions of the things to be
[00:13.38] The pains that are withheld for me
[00:18.54] I realize and I can see
[00:30.04] 
[00:24.39] That suicide is painless
[00:29.13] It brings on many changes
[00:33.78] And I can take or leave it if I please
[00:52.78] 
[00:43.01] The game of life is hard to play
[00:47.96] I'm going to lose it anyway
[00:51.85] The losing card I'll someday lay
[00:57.06] So this is all I have to say
[01:11.06] 
[01:03.22] Suicide is painless
[01:07.75] It brings on many changes
[01:12.33] And I can take or leave it if I please
[01:31.33] 
[01:21.22] The sword of time will pierce our skins
[01:26.24] It doesn't hurt when it begins
[01:30.40] But as it works it's way on in
[01:35.40] The pain grow stronger watch it grin
[01:53.40] 
[01:41.41] Suicide is painless
[01:46.12] It brings on many changes
[01:50.83] And I can take or leave it if I please
[02:09.83] 
[01:59.99] A brave man once requested me
[02:04.68] To answer questions that are key
[02:08.87] "Is it to be or not to be?"
[02:14.05] And I replied "Oh, why ask me?"
[02:29.55] 
[02:20.20] Suicide is painless
[02:25.73] It brings on many changes
[02:30.54] And I can take or leave it if I please
[02:49.54] 
[02:39.47] And you can do the same thing
[02:43.39] If you please