[00:15.65] Time takes a cigarette, puts it in your mouth
[00:22.15] You pull on your finger, then another finger, then cigarette
[00:29.05] The wall-to-wall is calling, it lingers, then you forget
[00:35.55] Ohhh, you're a rock 'n' roll suicide
[00:53.55] 
[00:42.78] You're too old to lose it, too young to choose it
[00:51.12] And the clock waits so patiently on your song
[00:58.12] You walk past a cafe, but you don't eat when you've lived too long
[01:05.33] Oh, no, no, no, you're a rock 'n' roll suicide
[01:28.33] 
[01:14.49] Chev brakes are snarling as you stumble across the road
[01:21.93] But the day breaks instead, so you hurry home
[01:30.90] Don't let the sun blast your shadow
[01:32.02] Don't let the milk float ride your mind
[01:34.13] They're so natural, religiously unkind
[01:53.13] 
[01:39.68] Oh no, love, you're not alone
[01:44.57] You're watching yourself, but you're too unfair
[01:47.85] You got your head all tangled up, but if I could only make you care
[01:53.79] Oh no, love, you're not alone
[01:57.43] No matter what or who you've been
[02:01.27] No matter when or where you've seen
[02:04.16] All the knives seem to lacerate your brain
[02:07.85] I've had my share, I'll help you with the pain
[02:12.44] You're not alone
[02:20.44] 
[02:16.85] Just turn on with me, and you're not alone
[02:24.04] Let's turn on and be not alone
[02:31.00] Gimme your hands, 'cause you're wonderful
[02:36.67] Gimme your hands, 'cause you're wonderful
[02:44.17] Oh, gimme your hands