[00:15.65] Time takes a cigarette, puts it in your mouth
[00:22.11] You pull on your finger, then another finger, then cigarette
[00:29.07] The wall-to-wall is calling, it lingers, then you forget
[00:35.51] Ohhh, you're a rock 'n' roll suicide
[00:53.51] 
[00:42.76] You're too old to lose it, too young to choose it
[00:51.18] And the clock waits so patiently on your song
[00:58.19] You walk past a cafe, but you don't eat when you've lived too long
[01:05.37] Oh, no, no, no, you're a rock 'n' roll suicide
[01:28.37] 
[01:14.41] Chev brakes are snarling as you stumble across the road
[01:21.93] But the day breaks instead, so you hurry home
[01:30.91] Don't let the sun blast your shadow
[01:32.01] Don't let the milk float ride your mind
[01:34.18] They're so natural, religiously unkind
[01:53.18] 
[01:39.60] Oh no, love, you're not alone
[01:44.55] You're watching yourself, but you're too unfair
[01:47.85] You got your head all tangled up, but if I could only make you care
[01:53.75] Oh no, love, you're not alone
[01:57.45] No matter what or who you've been
[02:01.28] No matter when or where you've seen
[02:04.12] All the knives seem to lacerate your brain
[02:07.82] I've had my share, I'll help you with the pain
[02:12.44] You're not alone
[02:20.44] 
[02:16.88] Just turn on with me, and you're not alone
[02:24.03] Let's turn on and be not alone
[02:31.00] Gimme your hands, 'cause you're wonderful
[02:36.63] Gimme your hands, 'cause you're wonderful
[02:44.13] Oh, gimme your hands