[00:14.24] Time takes a cigarette, puts it in your mouth
[00:21.61] You pull on your finger, then another finger, then cigarette
[00:29.33] The wall-to-wall is calling, it lingers, then you forget
[00:35.77] Ohhh, you're a rock 'n' roll suicide
[00:53.77] 
[00:44.25] You're too old to lose it, too young to choose it
[00:51.55] And the clock waits so patiently on your song
[00:58.80] You walk past a cafe, but you don't eat when you've lived too long
[01:05.26] Oh, no, no, no, you're a rock 'n' roll suicide
[01:28.26] 
[01:14.00] Chev brakes are snarling as you stumble across the road
[01:20.59] But the day breaks instead, so you hurry home
[01:27.46] Don't let the sun blast your shadow
[01:30.98] Don't let the milk float ride your mind
[01:34.67] They're so natural, religiously unkind
[01:53.67] 
[01:39.42] Oh no, love, you're not alone
[01:44.32] You're watching yourself, but you're too unfair
[01:48.17] You got your head all tangled up, but if I could only make you care
[01:54.66] Oh no, love, you're not alone
[01:58.04] No matter what or who you've been
[02:01.26] No matter when or where you've seen
[02:04.41] All the knives seem to lacerate your brain
[02:07.96] I've had my share, I'll help you with the pain
[02:12.48] You're not alone
[02:20.48] 
[02:18.16] Just turn on with me, and you're not alone
[02:24.25] Let's turn on and be not alone
[02:30.93] Gimme your hands, 'cause you're wonderful
[02:37.54] Gimme your hands, 'cause you're wonderful
[02:44.00] Oh, gimme your hands