[00:14.30] Time takes a cigarette, puts it in your mouth
[00:20.67] You pull on your finger, then another finger, then cigarette
[00:29.09] The wall-to-wall is calling, it lingers, then you forget
[00:36.37] Ohhh, you're a rock 'n' roll suicide
[00:54.37] 
[00:44.40] You're too old to lose it, too young to choose it
[00:50.95] And the clock waits so patiently on your song
[00:58.81] You walk past a cafe, but you don't eat when you've lived too long
[01:05.02] Oh, no, no, no, you're a rock 'n' roll suicide
[01:28.02] 
[01:12.19] Chev brakes are snarling as you stumble across the road
[01:18.92] But the day breaks instead, so you hurry home
[01:27.12] Don't let the sun blast your shadow
[01:30.51] Don't let the milk float ride your mind
[01:33.44] They're so natural, religiously unkind
[01:52.44] 
[01:37.96] Oh no, love, you're not alone
[01:44.00] You're watching yourself, but you're too unfair
[01:47.72] You got your head all tangled up, but if I could only make you care
[01:53.42] Oh no, love, you're not alone
[01:57.76] No matter what or who you've been
[02:00.82] No matter when or where you've seen
[02:04.27] All the knives seem to lacerate your brain
[02:07.80] I've had my share, I'll help you with the pain
[02:11.59] You're not alone
[02:19.59] 
[02:17.65] Just turn on with me, and you're not alone
[02:24.48] Let's turn on and be not alone
[02:29.69] Gimme your hands, 'cause you're wonderful
[02:36.96] Gimme your hands, 'cause you're wonderful
[02:44.05] Oh, gimme your hands