[00:01.36] [Intro-Vinnie Paz]
[00:02.49] Yeah, Vinnie Paz, baby, they call me Louie Dogs
[00:05.58] Jedi Mind Tricks, Philly, Italiano mobbin' on you
[00:30.08] 
[00:10.01] [Verse 1-Vinnie Paz]
[00:10.89] This is murder rap, I'll burn his back and push your sternum back
[00:13.06] And have the doctor cover your head just like a turban wrap
[00:15.64] A certain fact, you'll be prayin' on a Persian mat
[00:18.39] Or hopin' Jesus or the police's bring the person back
[00:20.99] I'm not the type of mutha fucka that's concerned with that
[00:23.33] I only been in love once, then I learned from that
[00:25.90] A ride or die bitch, said she'd never turn her back
[00:28.56] Take these bullets with you to Hell, you dirty rat
[00:31.19] Speakin' to me sideways, you get hurt for that
[00:33.67] You gonna make me bring the Hologramic verses back
[00:36.09] I'll put my fist into the ground, that's where the earth is cracked
[00:38.64] Love is gone inside my heart, now it's a purplish black
[00:41.20] You a clown rapper, just a circus act
[00:43.81] But Vinnie rap like when fifty fuckin' Kurds attack
[00:46.49] Who your group, daddy? I ain't never heard of that
[00:49.01] Vinnie Paz, Hologram, where the purple at, fuckin' maggots, yeah
[01:21.01] 
[00:52.52] [Hook-Vinnie Paz w/KRS-One sample]
[00:53.90] We gonna ride 'til the wheels fall off
[00:56.63] It's a Suicide if you feel we soft
[00:58.75] We the truth inside, if you feel you lost
[01:01.20] And the truth don't lie, 'cause we still the boss
[01:03.92] We gonna ride 'til the wheels fall off
[01:06.42] It's a Suicide if you feel we soft
[01:08.95] We the truth inside, if you feel you lost
[01:11.53] And the truth don't lie, 'cause we still the boss
[01:36.03] 
[01:13.76] [Verse 2-Vinnie Paz]
[01:14.20] Yeah, the heavy metal king, my lyrical an incredible thing
[01:16.99] And I'm the forces in the four-chord pendulum swing
[01:19.45] And anyway you wanna look at it, I send pain
[01:22.08] And now they got you in the third density end game
[01:24.69] That's why these men came, we rap saviors
[01:26.85] Who tryin' to waken you from your spiritual laziness
[01:29.74] I'm thinkin' outside the box from now on
[01:32.04] Like different ways that I can kill the cop from now on
[01:34.64] During day is when I used to sell boom to the tenants
[01:37.34] And at night with dark shaman and hallucinogenics
[01:39.88] That's when I let the fight in me pass through
[01:42.44] And when I let the spiritual light in me pass through
[01:44.81] I guess this just somethin' that come when you grown
[01:47.07] Like the positive and negative that come with the throne
[01:49.52] But, fuck it, I'm stoned, Pazienza the great wall
[01:52.42] I'll be back, but now I'm drinkin' my 8 Ball
[02:14.42] 
[01:54.84] [Hook-Vinnie Paz w/KRS-One sample]
[01:55.56] We gonna ride 'til the wheels fall off
[01:57.67] It's a Suicide if you feel we soft
[01:59.99] We the truth inside, if you feel you lost
[02:02.58] And the truth don't lie, 'cause we still the boss
[02:05.22] We gonna ride 'til the wheels fall off
[02:07.72] It's a..."Suicide is a Suicide"
[02:23.22] 
[02:10.18] [Verse 3-Vinnie Paz]
[02:10.58] Yeah, I'm a new disease, drinkin' a 40, rockin' Judas Priest
[02:13.10] I'm strong as Zeus atleast, put two in your blueish fleece
[02:15.70] You never see a pig around me like a Jewish feast
[02:18.26] And every single fuckin' member in my crew a beast
[02:20.83] But y'all should know by now the type of shit I'm on
[02:23.47] Like, does the New Testament contradict the Qu'ran?
[02:25.82] Does every Muslim in the world come equipped with a bomb?
[02:28.45] Does every rap video have a chick in a thong?
[02:30.96] I don't know if we livin' no more
[02:33.28] I don't know if Pazienza even driven no more
[02:35.57] Uppercut, right cross on the tip of the jaw
[02:38.16] He a crumb, daddy, dump a fuckin' clip in the boy
[02:40.77] And the man is the offspring of the weak
[02:43.76] Like the lamb is the offspring of the sheep
[02:46.42] We gonna grind 'til we seein' the fame
[02:48.51] With a stronghold baby, 'cause I'm bleedin' the game
[03:14.51] 
[02:50.85] [Outro-Vinnie Paz w/KRS-One sample]
[02:51.44] We gonna ride 'til the wheels fall off
[02:53.78] Ha, ha, Louie Dogs, Jedi Mind Tricks
[02:56.75] We the truth inside, if you feel you lost
[02:58.89] Enemy of Mankind on the track, what's the deal, baby?
[03:01.12] We gonna ride 'til the wheels fall off
[03:04.18] Vocab, where you at? Warchild, my man
[03:06.83] We the truth inside, if you feel you lost
[03:09.18] My brother Stoupe, that's how we get down
[03:11.85] It's murder rap, yeah, they call me Vinnie Paz
[03:15.43] Louie Dogs, it's dirty, baby, it's our fuckin' year
[03:21.67] I'm tryin' to shine, baby, tryin' to feed the fam
[03:25.17] Ha, ha, yeah