[00:07.91] If you conjure up a fear
[00:11.98] Make it loud so I can hear the tambourine
[00:16.81] I just want to let you know
[00:22.15] I could be your suicide policeman
[00:38.65] 
[00:26.95] Don't you go
[00:33.15] 'Til my eyes have left your face
[00:49.15] 
[00:41.05] Everybody hopes and waits
[00:46.98] I can't believe
[00:50.12] Everybody hopes and waits
[00:56.52] I can't relate to my predicament
[01:12.52] 
[01:04.43] Brother, if you're feeling low
[01:10.09] Tell me one thing I should know of your situation
[01:16.43] I could stand out in the hall
[01:21.10] I could be your suicide policeman
[01:37.60] 
[01:27.72] Arrest your fall
[01:33.03] When you're afraid to hit the ground
[01:51.03] 
[01:36.48] If you take another drag
[02:38.07] Of that cigarette would it be so bad
[02:43.05] If your lungs are aching and your tongue still shaking
[02:52.29] I could be your suicide policeman